# Unschooler

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/unschooler/code/app/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/unschooler/code/arch/: BaseAndroidViewModel.kt  BaseViewModel.kt
app/src/main/java/unschooler/code/dagger/: ViewModelFactory.kt
app/src/main/java/unschooler/code/managers/auth/: AuthRepository.kt  FirebaseUserLiveData.kt
app/src/main/java/unschooler/code/managers/database/: Database.kt
app/src/main/java/unschooler/code/managers/database/models/: Answer.kt  AnswerObject.kt  ThemeObject.kt  User.kt
app/src/main/java/unschooler/code/ui/auth/: AuthActivity.kt  AuthComponent.kt  AuthModule.kt  AuthViewModel.kt
app/src/main/java/unschooler/code/ui/main/: MainActivity.kt  MainComponent.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/unschooler/code/ui/main/coins/: CoinsFragment.kt  CoinsModule.kt  CoinsViewModel.kt
app/src/main/java/unschooler/code/ui/main/profile/: ProfileFragment.kt  ProfileModule.kt  ProfileViewModel.kt
app/src/main/java/unschooler/code/utils/: CombineLiveData.kt  DataUtils.kt  DateUtils.kt  Event.kt  FullScreenBottomSheetDialog.kt  FullScreenDaggerBottomSheetDialog.kt  NavigateUtils.kt  OnBackPressable.kt  Result.kt  ViewUtils.kt
app/src/main/java/unschooler/code/utils/diff/: DiffUtilBase.kt  Diffable.kt
app/src/main/res/color/: color_accent_click.xml  color_button_click.xml  navigation_icon_tint.xml
app/src/main/res/drawable/: background_button.xml  background_button_google.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_bookmark_answers.xml  ic_bookmark_liked.xml  ic_bookmark_recommendations.xml  ic_calendar.xml  ic_coins.xml  ic_completed.xml  ic_filter.xml  ic_learn.xml  ic_like.xml  ic_more.xml  ic_profile.xml  ic_progress.xml  ic_rate.xml  ic_share.xml  ic_teachers.xml  ic_themes.xml
app/src/main/res/layout/: a_auth.xml  a_main.xml  f_coins.xml  f_profile.xml  f_profile_another.xml  f_progress.xml  f_schedule.xml  f_teachers.xml  f_theme.xml  i_answer.xml  i_answer_photo.xml  i_schedule.xml  i_subject_progress.xml  i_theme.xml  i_theme_premium.xml
app/src/main/res/menu/: bottom_navigation.xml  profile_menu.xml
app/src/main/res/navigation/: nav_main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+28 files in other folders)
