<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_graph"
    app:startDestination="@+id/themesFragment">

    <action
        android:id="@+id/openTheme"
        app:destination="@+id/themeFragment"/>

    <fragment
        android:id="@+id/profileFragment"
        android:name="unschooler.code.ui.main.profile.ProfileFragment">

    </fragment>

    <fragment
        android:id="@+id/coinsFragment"
        android:name="unschooler.code.ui.main.coins.CoinsFragment">

    </fragment>
    <fragment
        android:id="@+id/themesFragment"
        android:name="unschooler.code.ui.main.themes.ThemesFragment">

    </fragment>
    <fragment
        android:id="@+id/teachersFragment"
        android:name="unschooler.code.ui.main.teachers.TeachersFragment">

    </fragment>

    <fragment
        android:id="@+id/themeFragment"
        android:name="unschooler.code.ui.main.themes.theme.ThemeFragment">

        <argument
            android:name="theme"
            app:argType="string" />

        <argument
            android:name="answer"
            app:argType="string"
            app:nullable="true" />
    </fragment>

</navigation>