<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_graph"
    app:startDestination="@+id/themesFragment">

    <action
        android:id="@+id/openTheme"
        app:destination="@+id/themeFragment" />

    <action
        android:id="@+id/openAnotherProfile"
        app:destination="@+id/anotherProfileFragment" />
    <action
        android:id="@+id/openProfile"
        app:destination="@+id/profileFragment" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="unschooler.code.ui.main.profile.ProfileFragment">

        <action
            android:id="@+id/action_profileFragment_to_progressFragment"
            app:destination="@id/progressFragment" />
    </fragment>

    <fragment
        android:id="@+id/progressFragment"
        android:name="unschooler.code.ui.main.profile.progress.ProgressFragment">

    </fragment>

    <fragment
        android:id="@+id/anotherProfileFragment"
        android:name="unschooler.code.ui.main.profile.another.AnotherProfileFragment">

        <argument
            android:name="id"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/coinsFragment"
        android:name="unschooler.code.ui.main.coins.CoinsFragment">

    </fragment>
    <fragment
        android:id="@+id/themesFragment"
        android:name="unschooler.code.ui.main.themes.ThemesFragment">

    </fragment>
    <fragment
        android:id="@+id/teachersFragment"
        android:name="unschooler.code.ui.main.teachers.TeachersFragment">

    </fragment>

    <fragment
        android:id="@+id/themeFragment"
        android:name="unschooler.code.ui.main.themes.theme.ThemeFragment">

        <argument
            android:name="theme"
            app:argType="string" />

        <argument
            android:name="answer"
            app:argType="string"
            app:nullable="true" />
    </fragment>

</navigation>